# mathapp_backend

./: .env_sample  .gitignore  .validaterc  README.md  SER401.postman_collection.json  app.js  build.xml  database.js  database_setup.js  docker-compose.yml  mathapp.apiDocs.yaml  package-lock.json  package.json
data/: storage.sqlite
doc/: api_data.js  api_data.json  api_project.js  api_project.json
docker/: docker-compose.yaml
docker/mathapp_api/: Dockerfile
docker/mathapp_mysql/: Dockerfile
models/: answer.js  experiment.js  instructor.js  operand.js  question.js  questions.js  result.js  student.js  teacher.js  test.js
postman_tests/: Basic Entries.sql  DemoCollection.json  Student URL route testers.txt  Teacher URL route testers.txt  Test URL route testers.txt
postman_tests/rpillitt/: STUDENT.postman_collection.json  TEACHER.postman_collection.json  TEST.postman_collection.json
pytest/: .gitignore  api.py  requirements.txt
pytest/models/: students.py
routes/: apptest.js  instructors.js  operands.js  questions.js  results.js  students.js  teachers.js  tests.js
tables/: instructors.js  operands.js  teachers.js
