<project name="MathApp" basedir=".">
    <description>
        Build file for the MathApp backend.
    </description>
    <property name="aws" location="aws"/>
    <property name="stage" location="prestage"/>

    <target name="init" depends="clean">
        <tstamp />
        <mkdir dir="${aws}" />
    </target>

    <target name="clean">
        <delete dir="${aws}" />
        <delete dir="${stage}" />
    </target>

    <target name="aws" depends="init" description="Assemble AWS Elastic Beanstalk package.">
        <mkdir dir="${stage}"/>
        <!--
        <copy file="app.js" todir="${stage}/"/>
        <copy file="database.js" todir="${stage}/"/>
        -->
        <copy todir="${stage}">
            <fileset dir=".">
                <include name="*.js" />
            </fileset>
        </copy>
        <copy todir="${stage}/routes">
            <fileset dir="routes" />
        </copy>
        <copy todir="${stage}/models">
            <fileset dir="models" />
        </copy>
        <copy todir="${stage}/doc">
            <fileset dir="doc" />
        </copy>
        <copy file="package.json" todir="${stage}">
            <filterchain>
                <linecontains negate="true">
                    <contains value="sqlite3" />
                </linecontains>
            </filterchain>
        </copy>
        <copy file="package-lock.json" todir="${stage}" />
        <zip destfile="${aws}/mathapp.zip" basedir="${stage}" />
        <delete dir="${stage}" />
    </target>
    <target name="docker.start" depends="docker.run" />
    <target name="docker.up" depends="docker.run" />
    <target name="docker.run" depends="docker.stop">
        <exec executable="docker-compose" dir="./">
            <arg value="--no-ansi" />
            <arg value="up" />
            <arg value="-d" />
        </exec>
    </target>
    <target name="docker.stop">
        <exec executable="docker-compose" dir="./">
            <arg value="--no-ansi" />
            <arg value="down" />
        </exec>
    </target>
    <target name="docker.down" depends="docker.stop" />
</project>

